:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}
body {
  background-color: #ccc ;
  margin: 30px 50px;
  line-height: 1.4;
}
.btn {
  text-decoration: none;
  color: var(--light);
  background-color: var(--dark);
  padding: 1rem;
  border-radius: 0.7rem;
}
.main-nav ul {
  display: grid;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding-left: 0;
}
.main-nav a {
  text-decoration: none;
  background-color: var(--primary);
  color: var(--dark);
  padding: 0.8rem;
  display: block;
  text-align: center;
  box-shadow: var(--shadow);
  text-transform: uppercase;
  font-size: 1.1rem;

}
.main-nav li a:hover {
  background-color: var(--dark);
  color: var(--light);
}

.top-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px 20px;
  
}
.showcase {
  grid-column: 1/3;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
  background-position: center;
  background-size: cover;
  padding: 3rem;
  color: var(--light);
  align-items: flex-start;
  justify-content: center;
  box-shadow: var(--shadow);
  min-height: 400px;
  font-size: 1.6rem;
}
.top-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  box-shadow: var(--shadow);
  font-size: 1.3rem;
}
.boxes {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 1.5rem;
  grid-template-rows: 300px;
  
}
.box {
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}
.box p {
  text-align: center;
}
.info img {
  width: 100%;
  /* padding: 2rem; */
} 
.info {
  margin: 40px 0;
  background-color: var(--primary);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding:3rem ;
  grid-gap: 30px;
  text-align: start;
  line-height: 1.7rem;
  box-shadow: var(--shadow);

}
.info p {
  margin-bottom:30px ;
}
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  grid-template-rows: 1fr;
  grid-gap:10px;
}
footer {
  margin-top: 40px;
  background-color: var(--dark);
  color: var(--light);
  padding: 2rem;
  text-align: center;
}